#!/usr/bin/env ruby
s1 = 'Для любого графа G выполнено: χ(G)⩽χ′(G)+1.'
s2 = 'Если граф G связный и |G|−∥G∥=1, то χ(G)=min{2,|G|}.'
s3 = 'Если регулярный граф G планарен, то χ′(G)⩽6.'
s4 = 'Если граф можно уложить на сфере, то его вершины можно правильно раскрасить в 4 цвета.'
s5 = 'Если диаметр связного графа G на 2015 вершинах равен 5, то χ(G)⩽Δ(G).'
s6 = 'Если |G|<∥G∥<(|G|2) и вершины графа G нельзя правильно раскрасить в Δ(G) цветов, то G несвязен.'
s7 = 'Если граф G планарен, то χ′(G)⩽5.'
s8 = 'Если в графе есть вершина степени 2015, то χ(G)⩾2015.'
s9 = 'Если χ(G)⩽4, то G планарен.'
s10 = 'Для любого графа G выполнено: χ(G)=Δ(G)+1.'
# Диаметр графа всегда строго больше радиуса. 


class Integer
  def fact
    (1..self).reduce(:*) || 1
  end
end

a = [s1, s2, s3, s4 ,s5, s6, s7, s8, s9, s10];
n = a.size

puts "n  = %i" % n
puts "n! = %i" % n.fact

b = 1.upto(a.size).flat_map do |x|
  a.combination(x).to_a
end

b.each do |ae|
  ae.each { |e|
    puts e
  }
  puts
end
