#!/usr/bin/env ruby
s1 = 'Если граф связный и k-регулярный при k⩾2, то граф гамильтонов.'
s2 = 'Если в связном графе есть хотя бы один мост, то граф негамильтонов.'
s3 = 'Если в связном графе есть хотя бы одна точка сочленения, то граф негамильтонов. '
s4 = 'Если δ(G)>100, то граф гамильтонов.'
s5 = 'Если связный граф на 100 вершинах негамильтонов, то в нём есть мост.'
s6 = 'Если связный граф на 100 вершинах негамильтонов, то в нём есть точка сочленения. '
s7 = ''
s8 = ''
s9 = ''
s10 = ''
# Диаметр графа всегда строго больше радиуса. 


class Integer
  def fact
    (1..self).reduce(:*) || 1
  end
end

a = [s1, s2, s3, s4 ,s5, s6];
n = a.size

puts "n  = %i" % n
puts "n! = %i" % n.fact

b = 1.upto(a.size).flat_map do |x|
  a.combination(x).to_a
end

b.each do |ae|
  ae.each { |e|
    puts e
  }
  puts
end
