#!/usr/bin/env ruby
# -*- coding: utf-8 -*-
################################################################################
# $Date$
# $Id$
# $Version: 0.1$
# $Revision: 6$
# $Author: Victor |Stalker| Skurikhin <stalker@quake.ru>$
################################################################################
# У игрока есть выбор из обычной игральной кости и кости с метками
# (1, 1, 1, 6, 6, 6). Результатом игры становится сумма очков, выпавших
# в результате трех бросаний. Какую из костей следует предпочесть?
# В качестве ответа введите большее из мат. ожиданий выигрышей.
#
#Ответ дайте с точностью до 10−3.

var_n = 3*(1*1.0/6+2*1.0/6+3*1.0/6+4*1.0/6+5*1.0/6+6*1.0/6)
var_a = 3*(1*1.0/6+1*1.0/6+1*1.0/6+6*1.0/6+6*1.0/6+6*1.0/6)

p var_n
p var_a
__END__
################################################################################
# vim: syntax=ruby:fileencoding=utf-8:fileformat=unix:tw=78:ts=2:sw=2:sts=2:et
# EOF
