#!/usr/bin/env ruby
s1 = 'Если в G есть эйлеров цикл, то в G′ есть эйлеров цикл.'
s2 = 'Если в G есть эйлеров цикл то в G′ есть гамильтонов цикл.'
s3 = 'Если в G есть гамильтонов цикл, то в G′ есть гамильтонов цикл.'
s4 = 'Если в G есть гамильтонов цикл то в G′ есть эйлеров цикл.'
s5 = 'Если в G′ есть эйлеров цикл, то в G есть эйлеров цикл.'
s6 = 'Если в G′ есть эйлеров цикл, то в G есть гамильтонов цикл.'
s7 = 'Если в G′ есть гамильтонов цикл то в G есть эйлеров цикл.'
s8 = 'Если в G′ есть гамильтонов цикл, то в G есть гамильтонов цикл.'
s9 = 'Если G связен, то G′ связен.'
s10 = ''
# Диаметр графа всегда строго больше радиуса.


class Integer
  def fact
    (1..self).reduce(:*) || 1
  end
end

a = [s1, s2, s3, s4 ,s5, s6, s7, s8];
n = a.size

puts "n  = %i" % n
puts "n! = %i" % n.fact

b = 1.upto(a.size).flat_map do |x|
  a.combination(x).to_a
end

b.each do |ae|
  ae.each { |e|
    puts e
  }
  puts
end
