#!/usr/bin/env ruby
# -*- coding: utf-8 -*-
################################################################################
# $Date$
# $Id$
# $Version: 0.1$
# $Revision: 8$
# $Author: Victor |Stalker| Skurikhin <stalker@quake.ru>$
################################################################################
# Сколькими способами можно разложить a одинаковых шаров по b различным ящикам,
# так, чтобы в каждом ящике было хотя бы по два шара?
# (Предполагается, что a >= 2*b.)
# Подсказка: вспомните, как считали сочетания с повторениями.
#
# Перевернул задачу с ног на голову. Ящики - суть элементы, количество шаров в
# них - вес, либо для аналогии, сколько ящик повторится :). Порядок ящиков не
# важен, значит дело имеем с сочетанием. Мы знаем, что в ящике должно лежать
# минимум 2 шара, значит из общего количества шаров можем убрать 2⋅b шаров.
# При этом получается k-сочетание, где в каждом ящике может дополнительно
# лежать от 0 до k шаров, при этом k=a−2⋅b. Элементы в сочетании - ящики, при
# этом n=b. Выход, что всего комбинаций: 
# n = b, k = a - 2*b
# CC(a - 2*b, b) = C(a - 2*b, b + a - 2*b - 1)
# C(a - 2*b, a - b - 1)= binomial(a - b - 1, a - 2*b)

class Integer
  def fact
    (1..self).reduce(:*) || 1
  end
end

# k-размещений с повторениями: Ā(k, n) = n**k
# <=> n-размещений из k Ā(n, k) = Āⁿₖ = kⁿ
# k-размещений с без повторений: A(k, n) = n!/(n-k)!
def A(k, n)
  return nil if n < 0 or k < 0 or n < k
  n.fact/(n-k).fact
end

# k-сочетаний без повторений: C(k, n) = n!/((n-k)!∙k!)
def C(k, n)
  return nil if n < 0 or k < 0 or n < k
  n.fact/((n-k).fact*k.fact)
end

def CC(k ,n)
  C(k, n+k-1)
end

p 9*10**9-9*9.fact

__END__
################################################################################
# vim: syntax=ruby:fileencoding=utf-8:fileformat=unix:tw=78:ts=2:sw=2:sts=2:et
# EOF
