#!/usr/bin/env ruby
s1 = 'Если в графе стянуть ребро, его хроматическое число может увеличиться.'
s2 = 'Если в графе стянуть ребро, его хроматическое число может уменьшиться.'
s3 = 'Если в графе стянуть ребро, его хроматическое число может остаться неизменным.'
s4 = 'Если в графе стянуть ребро, его хроматический индекс может уменьшиться.'
s5 = 'Если в графе стянуть ребро, его хроматический индекс может остаться неизменным.'
s5 = 'Если в графе стянуть ребро, его хроматический индекс может остаться неизменным.'
s6 = 'Если в планарном графе стянуть ребро, граф останется планарным.'
s7 = 'Если в непланарном графе стянуть ребро, граф останется непланарным.'
s8 = 'Если в графе стянуть ребро, его диаметр может увеличиться.'
s9 = ''
s10 = ''
# Диаметр графа всегда строго больше радиуса. 


class Integer
  def fact
    (1..self).reduce(:*) || 1
  end
end

a = [s1, s2, s3, s4 ,s5, s6, s7, s8];
n = a.size

puts "n  = %i" % n
puts "n! = %i" % n.fact

b = 1.upto(a.size).flat_map do |x|
  a.combination(x).to_a
end

b.each do |ae|
  ae.each { |e|
    puts e
  }
  puts
end
