#!/usr/bin/env ruby
# -*- coding: utf-8 -*-
################################################################################
# $Date$
# $Id$
# $Version: 0.1$
# $Revision: 5$
# $Author: Victor |Stalker| Skurikhin <stalker@quake.ru>$
################################################################################
# Предположим, что тест на наркотики дает 99% истинно положительных результатов
# для людей, употребляющих наркотики, и 98.5% истинно отрицательных результатов
# для людей, наркотики не употребляющих. Предположим, что в мире существует
# 0,5% наркоманов. Предположим, что произвольно выбранный тест показал
# положительный результат на употребление наркотиков. Какова вероятность того,
# что человек, сдавший тест, действительно является наркоманом?
################################################################################
# Если события + и - будут соответственно положительным и отрицательным
# анализами теста, а :) и :( - наркоман человек или нет, тогда условия задачи
# записываются следующим образом:
#
# Р[+, :(]=0.99;
# Р[−, :)]=0.985;
# Р[:(]=0.005;
# И исходя из них:
# Р[+, :)]=0.015;
# Р[:)]=0.995;
#
# P[+] = Р[+, :(]*Р[:(] + Р[+,:)]*Р[:)]
pp = 0.99*0.005 + 0.015*0.995
# R = ( Р[+, :(] * Р[:(] ) / P[+]
res = (0.99*0.005)/pp
p res

__END__
################################################################################
# vim: syntax=ruby:fileencoding=utf-8:fileformat=unix:tw=78:ts=2:sw=2:sts=2:et
# EOF
