#!/usr/bin/env ruby
# $Date$
# $Id$
# $Version: 0.1$
# $Revision: 3$
# $Author: Victor |Stalker| Skurikhin <stalker@quake.ru>$
################################################################################
# http://www.problems.ru/view_problem_details_new.php?id=60343
# Сколько десятизначных чисел, в записи которых имеются хотя бы две одинаковые
# цифры?
# 
# Найдем количество десятизначных чисел, в которых все цифры разные. На первом
# месте в таком числе может стоять любая из 9 отличных от нуля цифр, на втором
# – любая из 9 цифр, отличных от первой, для третьей цифры остается уже 8
# вариантов и т. д. Всего получаем 9·9! чисел. Осталось вычесть это количество
# из количества 9·109 всех десятизначных чисел (см. решение задачи 60336).

class Integer
  def fact
    (1..self).reduce(:*) || 1
  end
end

p 9*10**9-9*9.fact

__END__
################################################################################
# vim: syntax=ruby:fileencoding=utf-8:fileformat=unix:tw=78:ts=2:sw=2:sts=2:et
# EOF
